<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/" 
                       xmlns:moz="http://www.mozilla.org/2006/browser/search/">
  <OFPutVar name="babSkinPath"><OFPutVar name="babUrl">
  <ShortName>Ovidentia</ShortName>
  <Description>Search Ovidentia</Description>
  <InputEncoding>ISO-8859-15</InputEncoding>
  <Image width="16" height="16" type="image/vnd.microsoft.icon"><OVbabSkinPath>images/Puces/favicon.ico</Image>
  <Url type="text/html"
       method="get"
       template="<OVbabUrl>index.php?tg=addon/lcrm/main&amp;;idx=search:display&amp;keyword={searchTerms}">
  </Url>
  <moz:SearchForm><OVbabUrl>index.php?tg=addon/lcrm/main&amp;idx=search:display</moz:SearchForm>
</OpenSearchDescription>
